


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > LinkedTaskList</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">tasks.repository</a>
</div>

<h1>Coverage Summary for Class: LinkedTaskList (tasks.repository)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LinkedTaskList</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/56)
  </span>
</td>
</tr>
  <tr>
    <td class="name">LinkedTaskList$LinkedTaskListIterator</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/13)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">LinkedTaskList$Node</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/79)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package tasks.repository;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;
<i class="no-highlight">4</i>&nbsp;import org.apache.log4j.Logger;
<i class="no-highlight">5</i>&nbsp;import tasks.model.Task;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import java.util.Iterator;
<i class="no-highlight">8</i>&nbsp;import java.util.LinkedList;
<i class="no-highlight">9</i>&nbsp;import java.util.List;
<i class="no-highlight">10</i>&nbsp;import java.util.NoSuchElementException;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;import static java.util.Objects.isNull;
<i class="no-highlight">13</i>&nbsp;
<b class="nc"><i class="no-highlight">14</i>&nbsp;public class LinkedTaskList  extends TaskList {</b>
<b class="nc"><i class="no-highlight">15</i>&nbsp;    private static final Logger log = Logger.getLogger(LinkedTaskList.class.getName());</b>
<b class="nc"><i class="no-highlight">16</i>&nbsp;    private class LinkedTaskListIterator implements Iterator&lt;Task&gt;{</b>
<i class="no-highlight">17</i>&nbsp;        private int cursor;
<b class="nc"><i class="no-highlight">18</i>&nbsp;        private int lastCalled = -1;</b>
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;        @Override
<i class="no-highlight">22</i>&nbsp;        public boolean hasNext() {
<b class="nc"><i class="no-highlight">23</i>&nbsp;            return cursor &lt; numberOfTasks;</b>
<i class="no-highlight">24</i>&nbsp;        }
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;        @Override
<i class="no-highlight">27</i>&nbsp;        public Task next() {
<b class="nc"><i class="no-highlight">28</i>&nbsp;            if (!hasNext()){</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;                log.error(&quot;next iterator element doesn&#39;t exist&quot;);</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;                throw new NoSuchElementException(&quot;No next element&quot;);</b>
<i class="no-highlight">31</i>&nbsp;            }
<b class="nc"><i class="no-highlight">32</i>&nbsp;            lastCalled = cursor;</b>
<b class="nc"><i class="no-highlight">33</i>&nbsp;            return getTask(cursor++);</b>
<i class="no-highlight">34</i>&nbsp;        }
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;        @Override
<i class="no-highlight">37</i>&nbsp;        public void remove() {
<b class="nc"><i class="no-highlight">38</i>&nbsp;            if (lastCalled == -1){</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;                throw new IllegalStateException();</b>
<i class="no-highlight">40</i>&nbsp;            }
<b class="nc"><i class="no-highlight">41</i>&nbsp;            LinkedTaskList.this.remove(getTask(lastCalled));</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;            cursor = lastCalled;</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;            lastCalled = -1;</b>
<i class="no-highlight">44</i>&nbsp;        }
<i class="no-highlight">45</i>&nbsp;    }
<i class="no-highlight">46</i>&nbsp;    private int numberOfTasks;
<i class="no-highlight">47</i>&nbsp;    private Node last;
<i class="no-highlight">48</i>&nbsp;
<i class="no-highlight">49</i>&nbsp;    @Override
<i class="no-highlight">50</i>&nbsp;    public void add(Task task) {
<b class="nc"><i class="no-highlight">51</i>&nbsp;        numberOfTasks++;</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;        Node lastNode = last;</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;        Node newNode = new Node(task, lastNode);</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;        if (last!= null) last.setNext(newNode);</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;        last = newNode;</b>
<i class="no-highlight">56</i>&nbsp;    }
<i class="no-highlight">57</i>&nbsp;    @Override
<i class="no-highlight">58</i>&nbsp;    public boolean remove(Task task) {
<b class="nc"><i class="no-highlight">59</i>&nbsp;        if (isNull(task)) {</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;            log.error(&quot;removing task that doesn&#39;t exist&quot;);</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;            throw new NullPointerException(&quot;Task is null&quot;);</b>
<i class="no-highlight">62</i>&nbsp;        }
<i class="no-highlight">63</i>&nbsp;
<b class="nc"><i class="no-highlight">64</i>&nbsp;        Node cursor = last;</b>
<b class="nc"><i class="no-highlight">65</i>&nbsp;        if (last.getTask().equals(task)) this.last = last.getLast();</b>
<b class="nc"><i class="no-highlight">66</i>&nbsp;        int tasksToCheck = size();</b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;        while (tasksToCheck &gt; 0 &amp;&amp; !task.equals(cursor.getTask())){</b>
<b class="nc"><i class="no-highlight">68</i>&nbsp;            cursor = cursor.getLast();</b>
<b class="nc"><i class="no-highlight">69</i>&nbsp;            tasksToCheck--;</b>
<i class="no-highlight">70</i>&nbsp;        }
<b class="nc"><i class="no-highlight">71</i>&nbsp;        if (isNull(cursor)) return false;</b>
<i class="no-highlight">72</i>&nbsp;
<b class="nc"><i class="no-highlight">73</i>&nbsp;        if (cursor.last!= null) cursor.getLast().setNext(cursor.getNext());</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;        if (cursor.next!= null) cursor.getNext().setLast(cursor.getLast());</b>
<i class="no-highlight">75</i>&nbsp;
<b class="nc"><i class="no-highlight">76</i>&nbsp;        numberOfTasks--;</b>
<b class="nc"><i class="no-highlight">77</i>&nbsp;        return true;</b>
<i class="no-highlight">78</i>&nbsp;    }
<i class="no-highlight">79</i>&nbsp;
<i class="no-highlight">80</i>&nbsp;    @Override
<i class="no-highlight">81</i>&nbsp;    public int size() {
<b class="nc"><i class="no-highlight">82</i>&nbsp;        return numberOfTasks;</b>
<i class="no-highlight">83</i>&nbsp;    }
<i class="no-highlight">84</i>&nbsp;    @Override
<i class="no-highlight">85</i>&nbsp;    public Task getTask(int index) {
<b class="nc"><i class="no-highlight">86</i>&nbsp;        if (index &lt; 0 || index &gt; size()-1) {</b>
<b class="nc"><i class="no-highlight">87</i>&nbsp;            log.error(&quot;index doesn&#39;t exist&quot;);</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;            throw new IndexOutOfBoundsException(&quot;Index not found&quot;);</b>
<i class="no-highlight">89</i>&nbsp;        }
<b class="nc"><i class="no-highlight">90</i>&nbsp;        int stepsBack = size()-index-1;</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;        Node current = last;</b>
<b class="nc"><i class="no-highlight">92</i>&nbsp;        while (stepsBack &gt; 0){</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;            current = current.getLast();</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;            stepsBack--;</b>
<i class="no-highlight">95</i>&nbsp;        }
<b class="nc"><i class="no-highlight">96</i>&nbsp;        return current.getTask();</b>
<i class="no-highlight">97</i>&nbsp;    }
<i class="no-highlight">98</i>&nbsp;
<i class="no-highlight">99</i>&nbsp;    @Override
<i class="no-highlight">100</i>&nbsp;    public List&lt;Task&gt; getAll() {
<b class="nc"><i class="no-highlight">101</i>&nbsp;        LinkedList&lt;Task&gt; tks=new LinkedList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">102</i>&nbsp;        for (Task t: this)</b>
<b class="nc"><i class="no-highlight">103</i>&nbsp;            tks.add(t);</b>
<b class="nc"><i class="no-highlight">104</i>&nbsp;        return tks;</b>
<i class="no-highlight">105</i>&nbsp;    }
<i class="no-highlight">106</i>&nbsp;
<i class="no-highlight">107</i>&nbsp;    @Override
<i class="no-highlight">108</i>&nbsp;    public Iterator&lt;Task&gt; iterator() {
<b class="nc"><i class="no-highlight">109</i>&nbsp;        return new LinkedTaskListIterator();</b>
<i class="no-highlight">110</i>&nbsp;    }
<i class="no-highlight">111</i>&nbsp;
<b class="nc"><i class="no-highlight">112</i>&nbsp;    private static class Node {</b>
<i class="no-highlight">113</i>&nbsp;        private Task task;
<i class="no-highlight">114</i>&nbsp;        private Node last;
<i class="no-highlight">115</i>&nbsp;        private Node next;
<i class="no-highlight">116</i>&nbsp;
<i class="no-highlight">117</i>&nbsp;        private Node getNext() {
<b class="nc"><i class="no-highlight">118</i>&nbsp;            return next;</b>
<i class="no-highlight">119</i>&nbsp;        }
<i class="no-highlight">120</i>&nbsp;
<i class="no-highlight">121</i>&nbsp;        private void setNext(Node next) {
<b class="nc"><i class="no-highlight">122</i>&nbsp;            this.next = next;</b>
<i class="no-highlight">123</i>&nbsp;        }
<i class="no-highlight">124</i>&nbsp;
<b class="nc"><i class="no-highlight">125</i>&nbsp;        private Node(Task task, Node last) {</b>
<b class="nc"><i class="no-highlight">126</i>&nbsp;            this.task = task;</b>
<b class="nc"><i class="no-highlight">127</i>&nbsp;            this.last = last;</b>
<i class="no-highlight">128</i>&nbsp;        }
<i class="no-highlight">129</i>&nbsp;
<i class="no-highlight">130</i>&nbsp;        private Task getTask() {
<b class="nc"><i class="no-highlight">131</i>&nbsp;            return task;</b>
<i class="no-highlight">132</i>&nbsp;        }
<i class="no-highlight">133</i>&nbsp;
<i class="no-highlight">134</i>&nbsp;        private Node getLast() {
<b class="nc"><i class="no-highlight">135</i>&nbsp;            return last;</b>
<i class="no-highlight">136</i>&nbsp;        }
<i class="no-highlight">137</i>&nbsp;
<i class="no-highlight">138</i>&nbsp;        private void setTask(Task task) {
<b class="nc"><i class="no-highlight">139</i>&nbsp;            this.task = task;</b>
<i class="no-highlight">140</i>&nbsp;        }
<i class="no-highlight">141</i>&nbsp;
<i class="no-highlight">142</i>&nbsp;        private void setLast(Node last) {
<b class="nc"><i class="no-highlight">143</i>&nbsp;            this.last = last;</b>
<i class="no-highlight">144</i>&nbsp;        }
<i class="no-highlight">145</i>&nbsp;    }
<i class="no-highlight">146</i>&nbsp;
<i class="no-highlight">147</i>&nbsp;    @Override
<i class="no-highlight">148</i>&nbsp;    public boolean equals(Object o) {
<b class="nc"><i class="no-highlight">149</i>&nbsp;        if (this == o) return true;</b>
<b class="nc"><i class="no-highlight">150</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<i class="no-highlight">151</i>&nbsp;
<b class="nc"><i class="no-highlight">152</i>&nbsp;        LinkedTaskList that = (LinkedTaskList) o;</b>
<i class="no-highlight">153</i>&nbsp;
<b class="nc"><i class="no-highlight">154</i>&nbsp;        if (numberOfTasks != that.numberOfTasks) return false;</b>
<b class="nc"><i class="no-highlight">155</i>&nbsp;        int i = 0;</b>
<b class="nc"><i class="no-highlight">156</i>&nbsp;        for (Task a : this){</b>
<b class="nc"><i class="no-highlight">157</i>&nbsp;            if (!a.equals(((LinkedTaskList) o).getTask(i))){</b>
<b class="nc"><i class="no-highlight">158</i>&nbsp;                return false;</b>
<i class="no-highlight">159</i>&nbsp;            }
<b class="nc"><i class="no-highlight">160</i>&nbsp;            i++;</b>
<b class="nc"><i class="no-highlight">161</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">162</i>&nbsp;        return true;</b>
<i class="no-highlight">163</i>&nbsp;    }
<i class="no-highlight">164</i>&nbsp;
<i class="no-highlight">165</i>&nbsp;    @Override
<i class="no-highlight">166</i>&nbsp;    public int hashCode() {
<b class="nc"><i class="no-highlight">167</i>&nbsp;        int result = numberOfTasks;</b>
<b class="nc"><i class="no-highlight">168</i>&nbsp;        result = 31 * result + getTask(0).hashCode();</b>
<b class="nc"><i class="no-highlight">169</i>&nbsp;        return result;</b>
<i class="no-highlight">170</i>&nbsp;    }
<i class="no-highlight">171</i>&nbsp;
<i class="no-highlight">172</i>&nbsp;    @Override
<i class="no-highlight">173</i>&nbsp;    public String toString() {
<b class="nc"><i class="no-highlight">174</i>&nbsp;        return &quot;LinkedTaskList{&quot; +</b>
<i class="no-highlight">175</i>&nbsp;                &quot;numberOfTasks=&quot; + numberOfTasks +
<i class="no-highlight">176</i>&nbsp;                &quot;, last=&quot; + last +
<i class="no-highlight">177</i>&nbsp;                &#39;}&#39;;
<i class="no-highlight">178</i>&nbsp;    }
<i class="no-highlight">179</i>&nbsp;    @Override
<i class="no-highlight">180</i>&nbsp;    protected LinkedTaskList clone() throws CloneNotSupportedException {
<b class="nc"><i class="no-highlight">181</i>&nbsp;        LinkedTaskList tasks = new LinkedTaskList();</b>
<b class="nc"><i class="no-highlight">182</i>&nbsp;        for (Task t : this){</b>
<b class="nc"><i class="no-highlight">183</i>&nbsp;            tasks.add(t);</b>
<b class="nc"><i class="no-highlight">184</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">185</i>&nbsp;        return tasks;</b>
<i class="no-highlight">186</i>&nbsp;    }
<i class="no-highlight">187</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-03 20:32</div>
</div>
</body>
</html>
