


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TasksOperations</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">tasks.repository</a>
</div>

<h1>Coverage Summary for Class: TasksOperations (tasks.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TasksOperations</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    51.1%
  </span>
  <span class="absValue">
    (24/47)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package tasks.repository;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javafx.collections.ObservableList;
<i class="no-highlight">4</i>&nbsp;import org.apache.log4j.Logger;
<i class="no-highlight">5</i>&nbsp;import tasks.model.Task;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import java.util.*;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;public class TasksOperations {
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;    public final List&lt;Task&gt; tasks;
<b class="fc"><i class="no-highlight">12</i>&nbsp;    private static final Logger log = Logger.getLogger(TasksOperations.class.getName());</b>
<i class="no-highlight">13</i>&nbsp;
<b class="fc"><i class="no-highlight">14</i>&nbsp;    public TasksOperations(ObservableList&lt;Task&gt; tasksList){</b>
<b class="fc"><i class="no-highlight">15</i>&nbsp;        tasks=new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;        tasks.addAll(tasksList);</b>
<i class="no-highlight">17</i>&nbsp;    }
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;    public Iterable&lt;Task&gt; incoming(Date start, Date end){
<b class="nc"><i class="no-highlight">20</i>&nbsp;        log.info(start);</b>
<b class="nc"><i class="no-highlight">21</i>&nbsp;        log.info(end);</b>
<b class="nc"><i class="no-highlight">22</i>&nbsp;        ArrayList&lt;Task&gt; incomingTasks = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">23</i>&nbsp;        for (Task t : tasks) {</b>
<b class="nc"><i class="no-highlight">24</i>&nbsp;            Date nextTime = t.nextTimeAfter(start);</b>
<b class="nc"><i class="no-highlight">25</i>&nbsp;            if (nextTime != null &amp;&amp; (nextTime.before(end) || nextTime.equals(end))) {</b>
<b class="nc"><i class="no-highlight">26</i>&nbsp;                incomingTasks.add(t);</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;                log.info(t.getTitle());</b>
<i class="no-highlight">28</i>&nbsp;            }
<b class="nc"><i class="no-highlight">29</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;        return incomingTasks;</b>
<i class="no-highlight">31</i>&nbsp;    }
<i class="no-highlight">32</i>&nbsp;    public SortedMap&lt;Date, Set&lt;Task&gt;&gt; calendar( Date start, Date end){
<b class="nc"><i class="no-highlight">33</i>&nbsp;        Iterable&lt;Task&gt; incomingTasks = incoming(start, end);</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;        TreeMap&lt;Date, Set&lt;Task&gt;&gt; calendar = new TreeMap&lt;&gt;();</b>
<i class="no-highlight">35</i>&nbsp;
<b class="nc"><i class="no-highlight">36</i>&nbsp;        for (Task t : incomingTasks){</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;            Date nextTimeAfter = t.nextTimeAfter(start);</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;            while (nextTimeAfter!= null &amp;&amp; (nextTimeAfter.before(end) || nextTimeAfter.equals(end))){</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;                if (calendar.containsKey(nextTimeAfter)){</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;                    calendar.get(nextTimeAfter).add(t);</b>
<i class="no-highlight">41</i>&nbsp;                }
<i class="no-highlight">42</i>&nbsp;                else {
<b class="nc"><i class="no-highlight">43</i>&nbsp;                    HashSet&lt;Task&gt; oneDateTasks = new HashSet&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;                    oneDateTasks.add(t);</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;                    calendar.put(nextTimeAfter,oneDateTasks);</b>
<i class="no-highlight">46</i>&nbsp;                }
<b class="nc"><i class="no-highlight">47</i>&nbsp;                nextTimeAfter = t.nextTimeAfter(nextTimeAfter);</b>
<i class="no-highlight">48</i>&nbsp;            }
<b class="nc"><i class="no-highlight">49</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;        return calendar;</b>
<i class="no-highlight">51</i>&nbsp;    }
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;    public Iterable&lt;Task&gt; filtrare(Date start, Date end){
<b class="fc"><i class="no-highlight">54</i>&nbsp;        log.info(start);</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;        log.info(end);</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;        ArrayList&lt;Task&gt; incomingTasks = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;        if(end.before(start)){</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;            return incomingTasks;</b>
<i class="no-highlight">59</i>&nbsp;        }
<b class="fc"><i class="no-highlight">60</i>&nbsp;        for (Task t : tasks) {</b>
<i class="no-highlight">61</i>&nbsp;            Date nextTime;
<b class="fc"><i class="no-highlight">62</i>&nbsp;            if (start.after(t.getEndTime()) || start.equals(t.getEndTime())) {</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;                System.out.println(&quot;......&quot;);</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;                continue;</b>
<i class="no-highlight">65</i>&nbsp;            }
<b class="fc"><i class="no-highlight">66</i>&nbsp;            nextTime = t.nextTimeAfterr(start);</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;            if (t.getRepeatInterval() == 0 &amp;&amp; start.before(t.getTime()) &amp;&amp; t.isActive()){</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;                nextTime =  t.getTime();</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;            }</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;            if (nextTime != null &amp;&amp; (nextTime.before(end) || nextTime.equals(end))) {</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;                incomingTasks.add(t);</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;                log.info(t.getTitle());</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;            }</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;        return incomingTasks;</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;    }</b>
<i class="no-highlight">77</i>&nbsp;}
<i class="no-highlight">78</i>&nbsp;
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-03 20:32</div>
</div>
</body>
</html>
