


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TaskList</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">tasks.repository</a>
</div>

<h1>Coverage Summary for Class: TaskList (tasks.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TaskList</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package tasks.repository;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import org.apache.log4j.Logger;
<i class="no-highlight">4</i>&nbsp;import tasks.model.Task;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import java.io.Serializable;
<i class="no-highlight">7</i>&nbsp;import java.util.Date;
<i class="no-highlight">8</i>&nbsp;import java.util.List;
<i class="no-highlight">9</i>&nbsp;
<b class="nc"><i class="no-highlight">10</i>&nbsp;public abstract class TaskList implements Iterable&lt;Task&gt;, Serializable  {</b>
<i class="no-highlight">11</i>&nbsp;    public abstract void add(Task task);
<i class="no-highlight">12</i>&nbsp;    public abstract boolean remove(Task task);
<i class="no-highlight">13</i>&nbsp;    public abstract int size();
<i class="no-highlight">14</i>&nbsp;    public abstract Task getTask(int index);
<i class="no-highlight">15</i>&nbsp;    public abstract List&lt;Task&gt; getAll();
<b class="nc"><i class="no-highlight">16</i>&nbsp;    private static final Logger log = Logger.getLogger(TaskList.class.getName());</b>
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;    public TaskList incoming(Date from, Date to){
<i class="no-highlight">20</i>&nbsp;        TaskList incomingTasks;
<b class="nc"><i class="no-highlight">21</i>&nbsp;        if (this instanceof ArrayTaskList){</b>
<b class="nc"><i class="no-highlight">22</i>&nbsp;            incomingTasks = new ArrayTaskList();</b>
<i class="no-highlight">23</i>&nbsp;        }
<i class="no-highlight">24</i>&nbsp;        else {
<b class="nc"><i class="no-highlight">25</i>&nbsp;            incomingTasks = new LinkedTaskList();</b>
<i class="no-highlight">26</i>&nbsp;        }
<i class="no-highlight">27</i>&nbsp;
<b class="nc"><i class="no-highlight">28</i>&nbsp;        for(int i = 0; i &lt; this.size(); i++){</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;            if(getTask(i).nextTimeAfter(from) != null &amp;&amp; getTask(i).nextTimeAfter(from).before(to)){</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;                incomingTasks.add(getTask(i));</b>
<b class="nc"><i class="no-highlight">31</i>&nbsp;                log.info(getTask(i).getTitle());</b>
<i class="no-highlight">32</i>&nbsp;            }
<i class="no-highlight">33</i>&nbsp;        }
<b class="nc"><i class="no-highlight">34</i>&nbsp;        return incomingTasks;</b>
<i class="no-highlight">35</i>&nbsp;    }
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-03 20:32</div>
</div>
</body>
</html>
